<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Check Application</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
body{
    padding:0px;
    margin:0px;
    font-family: roboto;
}
.container
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238, 191, 238);
    width: 100%;
    height: 100vh;
    padding:0px;
    margin:0px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
    height: 320px;
    width: 60%;
    background: #fff;
    border-radius: 6px;
    gap:0px;
    padding:40px 30px;
}
h3{
    font-size: 2.3rem;
}
p{
    font-size: 18px;
}
input{
    padding:20px;
    border:1px solid grey;
    width: 60%;
    border-radius: 7px;
    font-size: 18px;
}
button{
    margin-top: 20px;
    width:64%;
    padding: 20px 32px;
    font-size: 17px;
    font-weight: 500;
    background-color: rgb(238,191,238);
    border:none;
    outline: none;
    border-radius: 5px;
}
.success{
    color:rgb(238, 191, 238);
}
.failed{
    color:rgb(139, 3, 3);
}
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h3>Palindrome Check Application</h3>
        <p>Please write the word in the box</p>
        <input type="text" id="text-input" placeholder="Write Something">
        <button class="btnAction" id="check-btn">Check</button>
        <p id="result"></p>
            </div>
</div>
<script src="script.js"></script>
</body>
</html>